# MONGO DB
MONGO_USER = user
MONGO_PWD = pwd

# FIREBASE
FIREBASE_API_KEY = abcdefghijklmnopqrstuvwxyz12

# TWILIO
TWILIO_SID = abcdefghijklmnopqrstuvwxyzab123456
TWILIO_TOKEN = abcdefghijklmnopqrstuvwxyzab1234
