PORT = 8080

# MONGO DB
MONGO_USER = sagyo
MONGO_PWD = sagyo

# FIREBASE
FIREBASE_API_KEY = AIzaSyDybj1xEz9PM9Nl1Gcvbh8p

# TWILIO
TWILIO_SID = ACfbef1bfdddfbd2e3509428c8852204ed
TWILIO_TOKEN = 781e743f29ee5d85600145c8e9497b3d
